server:
  servlet:
    context-path: /covid-190/api/v1
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/covid19
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    #   hibernate:
    #     ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        temp:
          use_jdbc_metadata_defaults: false
  liquibase.change-log: classpath:liquibase/changelog/db.changelog-master.xml
  mail:
    test-connection: true
    host: smtp.gmail.com
    username: stopcorona190@gmail.com
    password: stopcorona2020
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
stop-corona:
  mail: stopcorona190@gmail.com
  notification:
    enabled: false
